deviceinfo_name="Halium-RMX2020"
deviceinfo_manufacturer="realme"
deviceinfo_codename="RMX2020"
deviceinfo_arch="aarch64"
deviceinfo_kernel_source="https://github.com/sams3arson/kernel_realme_RMX2020"
deviceinfo_kernel_source_branch="halium-10.0"
deviceinfo_kernel_defconfig="RMX2020_defconfig"
deviceinfo_kernel_cmdline="bootopt=64S3,32N2,64N2 androidboot.init_fatal_reboot_target=recovery buildvariant=userdebug androidboot.selinux=permissive systempart=/dev/mapper/system:ro"
deviceinfo_kernel_clang_compile="true"
deviceinfo_flash_pagesize="2048"
deviceinfo_bootimg_prebuilt_dtb="mt6768.dtb"
deviceinfo_prebuilt_dtbo="dtbo-RMX2020.img"
deviceinfo_flash_offset_base="0x40078000"
deviceinfo_flash_offset_kernel="0x00008000"
deviceinfo_flash_offset_ramdisk="0x07c08000"
deviceinfo_flash_offset_second="0x00e88000"
deviceinfo_flash_offset_tags="0x0bc08000"
deviceinfo_flash_offset_dtb="0x0bc08000"
deviceinfo_bootimg_header_version="2"
deviceinfo_bootimg_os_version="10"
deviceinfo_bootimg_os_patch_level="2021-10"
deviceinfo_bootimg_partition_size="33554432"
