# Mount device partitions

description "Mount device partitions"

start on (startup
    and started udev)

emits mounted-android

task

script
    mkdir -p /dev/cpuset
    mount none /dev/cpuset -t cpuset -o nodev,noexec,nosuid

    /usr/sbin/mount-android.sh

    mount -o bind /opt/halium-overlay/vendor/lib64/vendor.mediatek.hardware.camera.atms@1.0.so /vendor/lib64/vendor.mediatek.hardware.camera.atms@1.0.so

    mount -o bind /opt/halium-overlay/vendor/lib/vendor.lineage.camera.motor@1.0.so /vendor/lib/vendor.lineage.camera.motor@1.0.so

    mount -o bind /opt/halium-overlay/vendor/lib64/vendor.lineage.camera.motor@1.0.so /vendor/lib64/vendor.lineage.camera.motor@1.0.so

    # Store updates on userdata partition since cache is too small
    umount /android/cache || true
    mkdir -p /userdata/cache
    mount -o bind /userdata/cache /android/cache

    if [ -d /android/metadata ]; then
        mount -o bind /android/metadata /var/lib/lxc/android/rootfs/metadata
    fi
    initctl emit -n mounted-android
end script
